@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap");
$mainColor: #0d1435;
$secondColor: #fabb27;

@font-face {
  font-family: mainfont;
  src: url("../fonts/Neo\ Sans\ Arabic\ Regular.ttf");
}

@font-face {
  font-family: mainfontmed;
  src: url("../fonts/NeoSansArabicMedium.ttf");
}

html {
  scroll-behavior: smooth;
}

input,
select,
textarea {
  &:focus {
    outline: 0 !important;
  }
}

body {
  font-family: mainfont;
  text-transform: capitalize;
  direction: rtl;
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
  width: 100%;
}

#floating {
  position: fixed;
  z-index: 1;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 5px;
  bottom: 15px;
  right: 20px;
  cursor: pointer;
  background-color: $mainColor;
  opacity: 0;
  transition: all 0.5s;
  i {
    color: #fff;
  }
}

// navbar

.navbar {
  position: absolute;
  top: 0;
  z-index: 2;
  width: 100%;
  padding-top: 20px;
  .nav-item {
    display: inline-block;
    .nav-link {
      padding: 0;
      i {
        margin: 5px;
        width: 39px;
        height: 36px;
        background-color: #fff;
        text-align: center;
        line-height: 36px;
        color: $mainColor;
        transition: all 0.5s ease;
        clip-path: polygon(
          25% 0%,
          75% 0%,
          100% 50%,
          75% 100%,
          25% 100%,
          0% 50%
        );
        border-radius: 15px;
        &:hover {
          clip-path: none !important;
          border-radius: 0;
        }
      }
    }
  }
  .nav-item:last-child {
    .nav-link {
      display: inline-block;
      width: 39px;
      height: 36px;
      background-color: #fff;
      text-align: center;
      line-height: 36px;
      color: $mainColor;
      border-radius: 15px;
      clip-path: polygon(
        25% 0%,
        75% 0%,
        100% 50%,
        75% 100%,
        25% 100%,
        0% 50%
      );
    }
  }
}

.header-parent {
  overflow: hidden;
  .header {
    .row {
      margin: 0;
    }
    .header-content {
      padding-top: 270px;
      padding-right: 80px;
      h5 {
        font-family: mainfontmed;
        font-size: 50px;
        color: $mainColor;
        span {
          color: $secondColor;
        }
      }
      p {
        margin-bottom: 90px;
        font-size: 22px;
        color: #0d1435;
      }
      .header-download {
        h5 {
          font-size: 18px;
          margin-bottom: 24px;
        }
        a {
          img {
            width: auto;
            height: auto;
            transition: all 0.5s ease;
            &:hover {
              transform: translateY(-5px);
            }
          }
        }
      }
    }
    .header-img {
      background-image: url("../images/choice.png");
      height: 832px;
      padding-left: 0;
      background-position: right;
      background-size: cover;
      position: relative;
      top: -30px;
      &::after {
        position: absolute;
        content: "";
        background-image: url("../images/header-img-after.png");
        background-position: right;
        background-size: cover;
        height: 100%;
        width: 100%;
        top: 0;
        left: 70px;
        z-index: -1;
      }
      .header-phone {
        width: 640.75px;
        max-height: 617.04px;
        position: absolute;
        bottom: 65px;
      }
    }
  }
}

.whatsapp-img {
  width: 65px;
  height: 65px;
  position: fixed;
  bottom: 10px;
  left: 15px;
  z-index: 8;
}

.som-features {
  margin-top: 100px;
  .card {
    border-radius: 0;
    border: 0;
    p {
      font-size: 20px;
      line-height: 35px;
      outline-color: $mainColor;
    }
  }
  .main-card {
    p {
      font-size: 36px;
      font-family: mainfontmed;
      line-height: 45px;
      span {
        background-color: $secondColor;
      }
    }
  }
}

.how-buy {
  margin-top: 113px;
  .how-cards {
    margin-top: 50px;
    .card {
      border-radius: 0;
      border: 0;
      text-align: center;
      margin-top: 30px;
      .card-img {
        img {
          width: auto;
          height: auto;
        }
      }
      .card-title,
      .card-text {
        margin: 0;
        font-size: 19px;
      }
      .card-title {
        margin-top: 18px;
        font-family: mainfontmed;
      }
      .card-number {
        margin: auto;
        line-height: 49px;
        text-align: center;
        margin-top: 25px;
        font-family: "Hammersmith One", sans-serif;
        position: relative;
        span {
          font-size: 19px;
        }
        &::after {
          position: absolute;
          content: url("../images/number-after.png");
          left: 50%;
          top: 0;
          transform: translate(-50%, 0);
        }
      }
      &:hover {
        .card-number {
          span {
            color: $secondColor !important;
            position: relative;
            z-index: 3;
          }
          &::after {
            position: absolute;
            content: url("../images/number-after-hover.png");
            left: 50%;
            top: 0;
            transform: translate(-50%, 0);
          }
        }
      }
    }
    .card-left {
      // text-align: left;
      // margin-left: auto;
      .card {
        float: left;
        margin-left: 70px;
      }
    }
    .card-right {
      .card {
        float: right;
        margin-right: 70px;
      }
    }
  }
}

.section-header {
  text-align: center;
  h5 {
    font-size: 30px;
    width: 30%;
    margin: auto;
    line-height: 45px;
    position: relative;
    display: inline;
    &::before {
      content: "";
      position: absolute;
      width: 62px;
      height: 57px;
      background-color: $secondColor;
      z-index: -1;
      right: -25px;
      top: -8px;
      clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
      border-radius: 30px;
    }
    span {
      font-family: mainfontmed;
      color: $secondColor;
    }
  }
}

.all-features {
  position: relative;
  margin-top: 70px;
  background-color: #f7f7f7;
  height: 764px;
  .all-feature-img {
    position: absolute;
    right: -410px;
    .fet-img {
      height: 764px;
    }
  }
  .iphone-img {
    position: relative;
    z-index: 7;
    margin-top: 90px;
    img {
      width: 309px;
      max-height: 644px;
    }
  }
  .all-features-content {
    padding-top: 105px;
    .features-section-header {
      h5 {
        font-size: 30px;
        // width: 30%;
        margin: auto;
        line-height: 45px;
        position: relative;
        z-index: 6;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 62px;
          height: 57px;
          background-color: $secondColor;
          z-index: -2;
          right: -25px;
          top: -8px;
          clip-path: polygon(
            25% 0%,
            75% 0%,
            100% 50%,
            75% 100%,
            25% 100%,
            0% 50%
          );
          border-radius: 30px;
        }
        span {
          font-family: mainfontmed;
          color: #000;
        }
      }
      p {
        font-size: 18px;
        margin-top: 30px;
        line-height: 30px;
      }
    }
    .all-features-cards {
      margin-top: 53px;
      .card {
        border: 0;
        background-color: transparent;
        padding-right: 110px;
        margin-bottom: 20px;
        height: 100px;
        .card-img {
          width: 95px;
          height: 95px;
          border-radius: 17px;
          background-color: #fff;
          line-height: 95px;
          text-align: center;
          position: absolute;
          right: 0;
          top: 0;
          transition: all 0.5s ease !important;
          img {
            width: auto;
            height: auto;
          }
        }
        .card-title {
          margin-top: 18px;
          font-size: 16px;
          font-family: mainfontmed;
          line-height: 25px;
        }
        &:hover {
          // background-color: #fff;
          // border-radius: 17px;
          // box-shadow: 0 6px 22px rgba(8, 21, 43, 14%);
          .card-img {
            background-color: $mainColor;
            img {
              filter: brightness(0) invert(1);
            }
          }
        }
      }
    }
  }
}

// monitor
.monitor {
  margin-top: 130px;
  position: relative;
  .section-header {
    h5 {
      &::before {
        // right: 0px
      }
    }
    p {
      margin-top: 18px;
      font-size: 20px;
    }
  }
  .swiper-container {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 10px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px !important;
    height: auto !important;
  }

  .swiper-slide-active img {
    position: relative;
    padding: 10px;
    left: 7px;
    top: 0;
    z-index: 20 !important;
  }

  .swiper-slide-active::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 750px;
    top: -29px;
    left: -39px;
    z-index: 99 !important;
  }
  .swiper-container-3d .swiper-slide-shadow-left,
  .swiper-container-3d .swiper-slide-shadow-right {
    background-image: none;
  }
  .swiper-pagination-bullet {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    display: inline-block;
    height: 8px;
    opacity: 1;
    width: 26px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .swiper-pagination-bullet-active {
    background: #fff;
    background: #fff;
    border: medium none;
    height: 8px;
    opacity: 1;
    width: 51px;
  }

  .monitor-after {
    position: absolute;
    z-index: -1;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: -50px;
    width: 401px;
    height: 369px;
  }
  .frame {
    position: absolute;
    width: 284px;
    height: 519px;
    z-index: 1;
    left: 51.5%;
    transform: translate(-50%, 0);
    bottom: 62px;
  }
}

.statics-parent {
  margin-top: 170px;
  position: relative;
  z-index: 4;
  .section-header {
    h5 {
      &::before {
        // right: 0px
      }
    }
  }
  .statics {
    background-color: $mainColor;
    padding: 76px 56px;
    margin-top: 45px;
    border-radius: 30px;
    .card {
      background-color: transparent;
      padding-right: 90px;
      position: relative;
      height: 100px;
      border: 0;
      margin-top: 20px;
      .card-img {
        position: absolute;
        right: 0;
        img {
          width: auto;
          height: auto;
        }
      }
      .card-title {
        font-size: 20px;
        color: #fff;
        margin: 0;
      }
      .card-text {
        .counter {
          font-size: 45px;
          color: $secondColor;
          margin: 0;
        }
        span {
          color: #fff;
          font-size: 20px;
        }
      }
    }
  }
}

.our-services {
  // margin-top: 30px;
  // background-color: #f9f9f9;
  padding-top: 95px;
  // margin-top: -100px;
  padding-bottom: 84px;
  .section-header {
    margin-bottom: 55px;
    h5 {
      font-family: mainfontmed;
      span {
        position: relative;
        z-index: 3 !important;
        color: $mainColor;
      }
      &::before {
        z-index: 1 !important;
      }
    }
  }
  .our-services-cards {
    .card {
      text-align: center;
      height: 310px;
      border-radius: 17px;
      padding-top: 35px;
      margin-bottom: 45px;
      // padding-bottom: 55px;
      transition: all 0.5s ease !important;
      border: 0;
      border: 1px solid #d5d5d5;

      .card-img {
        // border: 1px solid #000;
        height: 80px;
        position: relative;
        .ser-img {
          width: auto;
          height: auto;
          position: relative;
          z-index: 9;
        }
        .serv-bf {
          transition: all 0.5s ease;
          width: 62px !important;
          height: 57px !important;
          position: absolute;
          left: 110px;
          opacity: 0;
        }
      }
      .card-title,
      .card-text {
        margin: 0;
      }
      .card-title {
        margin-top: 28px;
        margin-bottom: 22px;
        color: $secondColor;
        font-size: 19px;
        font-family: mainfontmed;
      }
      .card-text {
        font-size: 16px;
        color: $mainColor;
        width: 80%;
        margin: auto;
      }
      &:hover {
        box-shadow: 0 6px 22px rgba(8, 21, 43, 14%);
        border: 1px solid #fff;
        .card-img {
          position: relative;
          .serv-bf {
            opacity: 0.9;
          }
        }
      }
    }
    .card-left {
      .card {
        width: 350px;
        padding: 10px;
        padding-top: 35px;
        float: left;
      }
    }
    .card-right {
      .card {
        width: 350px;
        padding: 10px;
        padding-top: 35px;
        float: right;
      }
    }
  }
}

.testemonia {
  margin-top: 130px;
  position: relative;
  overflow: hidden;
  padding-bottom: 90px;
  .teste-img {
    position: absolute;
    max-width: 722px;
    max-width: 668px;
    left: -130px;
    top: -60px;
  }
  .section-header {
    text-align: right;
    margin-bottom: 45px;
    position: relative;
    z-index: 4;
    span {
      color: #000;
    }
    p {
      margin-top: 30px;
      font-size: 18px;
      width: 50%;
      line-height: 35px;
    }
  }
  .testemonia-cards {
    .testemonia-cards-slider {
      position: relative;
      .slider-item {
        margin: 30px;
        &:focus {
          outline: 0 !important;
        }
        .card {
          position: relative;
          height: 213px;
          padding-right: 80px;
          padding-top: 34px;
          box-shadow: 0 3px 17px rgba(8, 21, 43, 14%);
          border-radius: 17px;
          border: 0;
          .card-img {
            position: absolute;
            right: -30px;
            width: 93px;
            height: 93px;
            border-radius: 12px;
            background-size: cover;
            background-position: top;
            // img {
            //   width: 93px;
            //   height: 93px;
            //   border-radius: 12px;
            // }
          }
          .pua {
            position: absolute;
            width: 54px;
            height: 182px;
            left: 50px;
            top: 0px;
          }
          .card-text {
            font-size: 16px;
            color: $mainColor;
            width: 85%;
            margin-top: 25px;
          }
          .card-title {
            font-size: 19px;
            font-family: mainfontmed;
          }
        }
      }
      .slick-arrow {
        &::before {
          position: absolute;
          bottom: -150px;
          color: #000;
        }
      }
      .slick-prev {
        left: 47%;
        &::before {
          content: "\f060";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
        }
      }
      .slick-next {
        right: 47%;
        &::before {
          content: "\f061";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
        }
      }
    }
  }
}

.download-our-app {
  height: 838px;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 90px;
  .container {
    // position: relative;
  }
  .down {
    text-align: center;
    padding-top: 700px;
    h5 {
      font-size: 18px;
      color: $mainColor;
      margin-bottom: 24px;
      font-family: mainfontmed;
    }
    a {
      img {
        width: auto;
        height: auto;
        transition: all 0.5s ease;
        &:hover {
          transform: translateY(-5px);
        }
      }
    }
  }
}

.contact {
  margin-top: 130px;
  .contact-contetn {
    .conract-header {
      margin-bottom: 90px;
    }
    h5 {
      font-size: 30px;
      font-family: mainfontmed;
      width: 65%;
      z-index: 9;
      direction: ltr !important;
      span {
        font-family: mainfont;
      }
    }
    p {
      margin-top: 32px;
      font-size: 18px;
      line-height: 30px;
      width: 90%;
    }
    .card {
      position: relative;
      height: auto;
      border: 0;
      padding-right: 70px;
      margin-top: 30px;
      .card-img {
        position: absolute;
        right: 0;
        i {
          width: 62px;
          height: 57px;
          background-color: #efefef;
          clip-path: polygon(
            25% 0%,
            75% 0%,
            100% 50%,
            75% 100%,
            25% 100%,
            0% 50%
          );
          line-height: 57px;
          text-align: center;
          border-radius: 25px;
        }
      }
      .card-title {
        font-size: 18px;
        margin-top: 15px;
        width: 100%;
      }
    }
  }
  .contact-form {
    h5 {
      font-size: 30px;
      font-family: mainfontmed;
      margin-bottom: 28px;
      span {
        color: $secondColor;
      }
    }
    label {
      font-size: 16px;
    }
    .form-control {
      background-color: #f8f8f8;
      height: 50px;
      border: 0;
      border-radius: 5px;
    }
    textarea {
      height: 158px !important;
    }
    .btn-submit {
      .btn {
        background-color: $secondColor;
        color: $mainColor;
        width: 174px;
        font-family: mainfontmed;
        &:hover {
          background-color: transparent;
          color: $mainColor;
          border: 1px solid $secondColor;
        }
      }
    }
  }
}

// .are-you{
//   background-color: $secondColor;
//   padding: 20px;
//   margin-top: 90px;
//   text-align: center;
//   padding-top: 70px;
//   padding-bottom: 70px;
//   h5, p{
//     color: $mainColor;
//   }
//   h5{
//     font-size: 30px;
//     margin-bottom: 20px;
//     font-family: mainfontmed;
//   }
//   p{
//     line-height: 30px;
//   }
//   .btn{
//     background-color: $mainColor;
//     color: #fff;
//     height: 50px;
//     width: 300px;
//     line-height: 35px;
//     margin-top: 20px;
//     &:hover{
//       color: $mainColor;
//       background-color: transparent;
//       border: 1px solid $mainColor;
//     }
//   }
// }

footer {
  background-size: cover;
  // background-position: center;
  text-align: center;
  height: 239px;
  margin-top: 125px;
  padding-top: 50px;
  img {
    max-width: 136px;
    max-height: 66px;
    margin: auto;
    margin-bottom: 30px;
  }
  ul {
    margin-bottom: 0;
    li {
      display: inline-block;
      a {
        display: inline-block;
        margin: 4px;
        width: 39px;
        height: 36px;
        background-color: $secondColor;
        text-align: center;
        line-height: 36px;
        color: $mainColor !important;
        transition: all 0.2s ease;
        clip-path: polygon(
          25% 0%,
          75% 0%,
          100% 50%,
          75% 100%,
          25% 100%,
          0% 50%
        );
        border-radius: 15px;
        &:hover {
          clip-path: none !important;
          border-radius: 0;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .header-parent {
    .header-content {
      padding-right: 0 !important;
    }
    .header-img {
      .whatsapp-img {
        bottom: 104px !important;
        left: 51px !important;
      }
    }
  }
  .statics-parent .statics {
    padding: 76px 28px;
    .card {
      .card-text {
        font-size: 30px;
      }
    }
  }
  .our-services .our-services-cards .card .card-img .serv-bf {
    left: 90px;
  }
}

@media (max-width: 800px) {
  .header {
    .header-content {
      padding-top: 180px !important;
    }
    .header-img {
      height: 100vh !important;
      .header-phone {
        display: none;
      }
    }
  }
  .som-features {
    .main-card {
      margin-bottom: 20px;
    }
  }
  .section-header h5 {
    width: 50%;
  }
  .how-buy {
    .card-left {
      .card {
        margin-left: 0 !important;
        float: none !important;
      }
    }
    .card-right {
      .card {
        float: none !important;
        margin-right: 0 !important;
      }
    }
  }
  .all-features {
    height: auto;
    .all-feature-img {
      height: 100%;
    }
  }
  .our-services {
    .card {
      padding: 20px;
    }
    .card-left {
      .card {
        width: 100% !important;
        // padding: 10px;
        padding-top: 35px;
        float: none !important;
      }
    }
    .card-right {
      .card {
        width: 100% !important;
        // padding: 0;
        padding-top: 35px;
        float: none !important;
      }
    }
  }
  .contact {
    .contact-form {
      margin-top: 90px;
    }
  }
  footer {
    height: 245px;
  }
  .testemonia {
    .testemonia-cards-slider {
      .slick-next {
        right: 45% !important;
      }
      .slick-prev {
        left: 45% !important;
      }
    }
  }
  .download-our-app {
    background-attachment: unset;
  }
}

@media (max-width: 524px) {
  .navbar {
    text-align: center;
    .navbar-brand {
      margin: auto;
    }
    .social {
      text-align: center;
      margin: auto;
      margin-top: 20px;
      .nav-link {
        i {
          background-color: #fff;
        }
      }
    }
  }
  .header-parent .header .header-content h5 {
    color: $secondColor !important;
    margin-top: 40px;
    span {
      color: $mainColor;
    }
  }
  .header {
    background-image: url("../images/choice.png");
    background-position: right;
    background-size: cover;
    margin-top: -10px;
    .header-content {
      padding-top: 210px !important;
      text-align: center;
      .header-download {
        img {
          margin-bottom: 5px;
        }
      }
    }
    .header-img {
      display: none;
    }
  }
  .section-header h5 {
    width: 100%;
  }
  .section-header h5::before {
    right: -5px;
  }
  .statics-parent .statics {
    .card {
      text-align: center;
      margin-top: 0;
      margin-bottom: 40px;
      padding-right: 0;
      height: auto;
      .card-img {
        position: unset;
      }
      .card-text {
        font-size: 45px;
      }
    }
  }
  .download-our-app {
    height: auto;
    .down {
      a {
        display: inline-block;
        margin-bottom: 5px;
      }
    }
  }
  footer {
    padding-top: 83px;
  }
  .testemonia {
    .testemonia-cards-slider {
      .slick-next {
        right: 40% !important;
      }
      .slick-prev {
        left: 40% !important;
      }
    }
  }
  .testemonia .section-header p {
    width: 100%;
  }
  .download-our-app {
    padding-bottom: 30px;
  }
  .monitor {
    .frame {
      position: absolute;
      width: 286px;
      height: 520px;
      z-index: 1;
      left: 54.5%;
      transform: translate(-50%, 0);
      bottom: 62px;
    }
  }
  .our-services .our-services-cards .card .card-img .serv-bf {
    left: 120px;
  }
}

@media (max-width: 376px) {
  .header-parent .header .header-content h5 {
    margin-top: 70px;
    position: relative;
    z-index: 7;
  }
}

@media (max-width: 321px) {
  .header-parent .header .header-content h5 {
    margin-top: 90px;
    position: relative;
    z-index: 7;
    font-size: 40px;
  }
}
